{
  "name": "test-plugin",
  "version": "1.0.20",
  "type": "module",
  "scripts": {
    "version": "node -e \"const m=require('./manifest.json'),p=require('./package.json'); m.version=p.version; require('fs').writeFileSync('manifest.json', JSON.stringify(m, null, 2))\" && git add manifest.json"
  },
  "devDependencies": {
    "bestzip": "^4.0.0",
    "esbuild": "^0.28.2",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
